{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-recipe-flutter","appId":"1:889574139781:android:6555c3fcb2a7573efb46ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-recipe-flutter","configurations":{"android":"1:889574139781:android:6555c3fcb2a7573efb46ec"}}}}}}